JWT_SECRET=XJlVhTnLJW3vQPnoU0OzTpJKn+MnOGcZJXr9fQFxYpU=
ADMIN_EMAIL=petconnect021@gmail.com
ADMIN_PASSWORD=weip pmpn msaj gyuk

EMAIL_USER=petconnect021@gmail.com
EMAIL_PASSWORD=weip pmpn msaj gyuk

DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=your_mysql_password
DB_NAME=petconnect
PORT=5000